<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToolkit\MyToolkit.csproj" />
    <ProjectReference Include="..\temp\Stub.csproj" />
    <ProjectReference Include="..\zd\Model.csproj" />
  </ItemGroup>
</Project>
