# PocketBook

./: PocketBookVincentAstolfi.sln  README.md
JsonReader/: BookJsonReader.cs  JsonReader.csproj
LibraryDTO/: BookDTO.cs
Model/: Author.cs  Book.cs  ILibManager.cs  Status.cs
MyToolkit/: BaseViewModel.cs  ObservableObject.cs
PocketBookVincentAstolfi/: AllAuthorsPage.xaml  AllAuthorsPage.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  AltTab.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyListsPage.xaml  MyReadingsPage.xaml  PocketBookVincentAstolfi.csproj  SearchPage.xaml.cs  SpecificBookDescription.xaml  SpecificBookDescription.xaml.cs
PocketBookVincentAstolfi/ApplicativViewModel/: ChangeBookStatusViewModel.cs  NavigationViewModel.cs  SpecificBookPageViewModel.cs
PocketBookVincentAstolfi/Pages/: AllAuthorsPage.xaml  AllAuthorsPage.xaml.cs  AllBooksPage.xaml  AllBooksPage.xaml.cs  BookDescriptionPage.xaml  BookDescriptionPage.xaml.cs  MyListsPage.xaml.cs  MyReadingsPage.xaml.cs  SearchPage.xaml  SpecificBookDescription.xaml  SpecificBookDescription.xaml.cs  SpecificBookDescriptionPage.xaml  SpecificBookDescriptionPage.xaml.cs
PocketBookVincentAstolfi/Resources/Styles/: Colors.xaml  Styles.xaml
PocketBookVincentAstolfi/Views/: AltTab.xaml  AltTab.xaml.cs  BookPreviewCV.xaml  BookPreviewCV.xaml.cs  BookPreviewContentView.xaml  BookPreviewContentView.xaml.cs  SubMenuContentView.xaml  SubMenuContentView.xaml.cs
Stub/: Extensions.cs  Mapper.cs  Stub.cs  Stub.csproj
StubDTO/: Stub.cs  StubDTO.csproj
StubDTO/books/: OL25910297M.json
Test/: AuthorViewModel.cs  AuthorsViewModel.cs  WrapperViewModel.csproj
Utils/: Mapper.cs
WrapperViewModel/: AuthorViewModel.cs  AuthorsViewModel.cs  BookViewModel.cs  WrapperViewModel.csproj  WrapperViewModel.sln
temp/: Stub.cs  Stub.csproj
zd/: Author.cs  Book.cs
